name: run-tests

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      #fail-fast: true
      matrix:
        php: [7.2, 7.3, 7.4]
        laravel: [5.6.*, 5.7.*, 5.8.*, 6.*, 7.*, 8.*]
        include:
          - laravel: 5.6.*
            testbench: 3.6
            phpunit: 7.*
          - laravel: 5.7.*
            testbench: 3.7
            phpunit: 7.*
          - laravel: 5.8.*
            testbench: 3.8
            phpunit: 8.*
          - laravel: 6.*
            testbench: 4.*
            phpunit: 8.*
          - laravel: 7.*
            testbench: 5.*
            phpunit: 8.*
          - laravel: 8.*
            testbench: 6.*
            phpunit: 8.*
        exclude:
          # Laravel 8.* does not support PHP 7.2
          - laravel: 8.*
            php: 7.2

    name: PHP ${{ matrix.php }} - Laravel ${{ matrix.laravel }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v1

      - name: Cache dependencies
        uses: actions/cache@v1
        with:
          path: ~/.composer/cache/files
          key: dependencies-laravel-${{ matrix.laravel }}-php-${{ matrix.php }}-composer-${{ hashFiles('composer.json') }}

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: libxml, mbstring, bcmath
          coverage: none

      - name: Install dependencies
        run: |
          composer require "illuminate/support:${{ matrix.laravel }}" "illuminate/console:${{ matrix.laravel }}"  --no-interaction --no-update
          composer require --dev "orchestra/testbench:${{ matrix.testbench }}" "phpunit/phpunit:${{ matrix.phpunit }}" --no-interaction --no-update
          composer install --prefer-dist --no-interaction --no-suggest

      - name: Execute tests
        run: vendor/bin/phpunit